#Романович Никита, 18, 88ТП

num = int(input("Введите число:"))  #Ввод с клавиатуры

for i in range(num):    #Проверка чисело от нуля до данного
    if (i % 2 == 0):    #Проверк на четность
        print(i)
